<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ErrorActivity">

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sorry, server is offline!"/>

        <Button
            android:background="@color/motelApp"
            android:textColor="@color/colorWhite"
            android:onClick="clickToCheckServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRY AGAIN"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/try_again_gif"
        android:layout_width="60dp"
        android:layout_height="60dp" />


</LinearLayout>