<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeNewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/motelApp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:onClick="backToUserPostPage" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="Đăng tin mới"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:hint="Tên bài đăng"
                android:id="@+id/new_post_title"
                android:backgroundTint="@color/motelApp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                />

            <EditText
                android:hint="Tên đường và số nhà"
                android:id="@+id/new_post_address"
                android:backgroundTint="@color/motelApp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/new_post_ward"
                android:hint="Phường"
                android:backgroundTint="@color/motelApp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/new_post_district"
                android:hint="Quận"
                android:backgroundTint="@color/motelApp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/new_post_city"
                android:hint="Thành phố"
                android:backgroundTint="@color/motelApp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/new_post_price"
                android:hint="Giá tiền (VNĐ/tháng)"
                android:backgroundTint="@color/motelApp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/new_post_area"
                android:hint="Diện tích (mét vuông)"
                android:backgroundTint="@color/motelApp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/new_post_description"
                android:hint="Miêu tả nhà trọ"
                android:backgroundTint="@color/motelApp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                />

            <Button
                android:onClick="clickToMakeNewPost"
                android:id="@+id/btnAddPost"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/motelApp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng tin"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/add_new_post_gif"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>