<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/motelApp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:onClick="backToUserProfile" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="Sửa thông tin"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:onClick="clickToChooseNewAvatar"
        android:id="@+id/edit_profile_image"
        android:layout_marginTop="50dp"
        android:background="@drawable/user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Tên đầy đủ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Tên đầy đủ"
            android:id="@+id/edit_user_name"
            android:backgroundTint="@color/motelApp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Số điện thoại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Số điện thoại"
            android:id="@+id/edit_user_phone"
            android:backgroundTint="@color/motelApp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            />

    </LinearLayout>

    <Button
        android:onClick="clickToSaveProfile"
        android:id="@+id/btnSaveProfile"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/motelApp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/save_profile_gif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>