<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Components.UnauthorizedProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/login_screen_picture"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/motelApp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/motelApp"
                    android:hint="Password"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_gravity="center"
                    android:background="@color/motelApp"
                    android:textColor="@color/colorGrey"
                    android:layout_marginTop="20dp"
                    android:text="Đăng nhập"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn chưa có tài khoản? "
                        />

                    <TextView
                        android:id="@+id/registerLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạo tài khoản ngay!"
                        android:textAllCaps="true"
                        android:textColor="@color/motelApp"
                        />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>